#MONGO_DB=mongodb+srv://vanellus-admin:xOwkjNudoVfjZHlz@vanellus.pt5xgix.mongodb.net/vanellus?retryWrites=true&w=majority/
MONGO_DB=mongodb+srv://clubsantabarbarafutbol:ctlLIOX9po1yB9ND@vanellus.yjmsruc.mongodb.net/vanellus?retryWrites=true&w=majority
APP_PORT=4001

#Cloudinary
CLOUDINARY_CLOUD_NAME=dkagwb7cx
CLOUDINARY_API_KEY=889934715236191
CLOUDINARY_API_SECRET=iF6z9xVGmwOw9ZF39Q1Mow3P_VM

TYPE=service_account
PROJECT_ID=vanelluss-csb
PRIVATE_KEY_ID=6d57952e1959e8d719aed6b6522990587d5df042
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCYfPj9yT/d21J2pWvamLFYGCeOnxRLPEAcdRQgiUoDNO/pk6FnDYdUjAB2H0v5Zvpf72mh4xI+dccBaUIKtMmFZJHmakpmOPZKKqZwY6zbkhYE4Wdc6BEh/a0wkX6EwtQayUU1T9bH7kkFRmI+RqWFRuxXSCWqG35+CVAm5HDY29QoNTmguynF8nytc/Kdq9T+ks0YsQbktMQgBW42Jz1sZVQgg6x76Zz1VwO/WwwoosfHgk44Y339JxcQO0kuTO3AnTM+5pTYhR6sXCwB+utzyRP5jovvZlCH+JvWbRauDQsBynjRyX3kGF4wFQBqZ+rHq6d2779lJb5a5iXDQ8LjAgMBAAECggEAE2WeRKYjbiS2diovsIRI1tRnv8AjlDhrTVNlRohANm028WbamqHBa7NNYbk0cFq1kZuCO9oHGZPgxyCtCnCZy9KRrpYptZwcVC3dsyEyvVF1ZJSJkethNoouzCVNyzR/R5L/rzrjLtZ0Smv8FkDlUDFH4ghm5h8ONZkYrYHUivklNIvmNiCRTPessKwxWcDQaTRtZ0EzUkHdcXA7R2JA1C+tYlR1nvVAiOozcvOemgIkPZk73BcHJ8tmZ2/q3pU6fRJ/LATQ1E3Ja2ENHCTfBc3sUERdORYO3aErKJjxC1Ugn+yufYGfcWenCjbvmWoRu66M3yR55HVsZmKj7PTVJQKBgQDV5po4ZaQeWACdNW3a1rHOvLCtJ9Xwp0rtN49gz5K9RhvUR51b4BdF0OBIiUsWmGSU4qi0xRZg0kkQ+RtzoxCoDpFvYUQOTp87ZQtyoDM8h0d6AMZsM/wfTSBAkT788v66cT+3IOHmUMDIMJhBqzDHYhRdWDP30uK4BwneZKsL3QKBgQC2gBf+wgtojSkcxHHwmFdLw9x8iUX+30V1lYM4NF74LMgff+lnDxrIFSISlkjn/IdG6I0XRJEMb9YkGO0gEq/XQlRaIvGmdNArj5aZ7j2RRQJjeVoghET1vff6LXxLgB8RQf79gU2jLrU/fyhs/ZgcU4Kq0I4F6UeO/EtfOhd9vwKBgQCZc54f54sd2bRXFAWDgZJ95hA5qOJqixnNpJZPtZpn/uvoFphlWRZZF8hPQW+E/j7qMNEnHl03iKSycIOpKcrBRfJAHV9dhDnnuk3EJfmb6tD0TaoL5h9xtTr2Fz1A6nKj/qrfDdACEty6wWH5en68Czjg3m4p1DiiHSqPSVkMYQKBgQCHpHExMnxUOwbhkMi28COB9pM8JLNXmg8ANB4ReitT/cTIVMPfi4R2Te7DLdwGQNUyyMmFD7tXKRBaSASGoBz9uxkC3ZIKDCxlFBX1VvN/s3DxClMIdAblN0rGMWR+oT12ED07og1YSfEAvrwHNf0GoLMvzk6g6h/7kF1c68pl9QKBgQCGCOg5uqsFf3PQyZAABNhD8gRzaa8B8dT+uK9KjgmBB+hmPxdAgG14fyZGQTOXjQkeaUyYguOtgC6bsLDoP+qnnp3xWYXeMF0TnkitfXei7QhpHqkiv4KZIsvHQ9WBdwrfrC+YZQEV2NPSSN436W8Au3ImfksHKm0c+Vokchn3aA==-----END PRIVATE KEY-----
CLIENT_EMAIL=deployments@vanelluss-csb.iam.gserviceaccount.com
CLIENT_ID=110268967879608842271
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/deployments%40vanelluss-csb.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

CLIENT_API_KEY=AIzaSyB3dbkO-WQuYE6ENVO9Y2w-goo6K2tHUOQ
CLIENT_AUTH_DOMAIN=vanelluss-csb.firebaseapp.com
CLIENT_PROJECT_ID=vanelluss-csb
CLIENT_STORAGE_BUCKET=vanelluss-csb.appspot.com
CLIENT_MESSAGING_SENDER_ID=985301198167
CLIENT_APP_ID=1:985301198167:web:3d9144093a72718d040a12
CLIENT_MEASUREMENT_ID=G-8HN95PRZKJ

CLIENT_ID_API=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
CLIENT_SECRET_API=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

MAILER=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
SMTP_MAILER=YWF1Om0xaD9NUvQy

GOOGLE_CLIENT_ID=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=https://api-vanellus.web.app,https://vanellus.web.app


# GOOGLE_APPLICATION_CREDENTIALS='{
#   "type": "service_account",
#   "project_id": "vanelluss-csb",
#   "private_key_id": "6d57952e1959e8d719aed6b6522990587d5df042",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCYfPj9yT/d21J2\npWvamLFYGCeOnxRLPEAcdRQgiUoDNO/pk6FnDYdUjAB2H0v5Zvpf72mh4xI+dccB\naUIKtMmFZJHmakpmOPZKKqZwY6zbkhYE4Wdc6BEh/a0wkX6EwtQayUU1T9bH7kkF\nRmI+RqWFRuxXSCWqG35+CVAm5HDY29QoNTmguynF8nytc/Kdq9T+ks0YsQbktMQg\nBW42Jz1sZVQgg6x76Zz1VwO/WwwoosfHgk44Y339JxcQO0kuTO3AnTM+5pTYhR6s\nXCwB+utzyRP5jovvZlCH+JvWbRauDQsBynjRyX3kGF4wFQBqZ+rHq6d2779lJb5a\n5iXDQ8LjAgMBAAECggEAE2WeRKYjbiS2diovsIRI1tRnv8AjlDhrTVNlRohANm02\n8WbamqHBa7NNYbk0cFq1kZuCO9oHGZPgxyCtCnCZy9KRrpYptZwcVC3dsyEyvVF1\nZJSJkethNoouzCVNyzR/R5L/rzrjLtZ0Smv8FkDlUDFH4ghm5h8ONZkYrYHUivkl\nNIvmNiCRTPessKwxWcDQaTRtZ0EzUkHdcXA7R2JA1C+tYlR1nvVAiOozcvOemgIk\nPZk73BcHJ8tmZ2/q3pU6fRJ/LATQ1E3Ja2ENHCTfBc3sUERdORYO3aErKJjxC1Ug\nn+yufYGfcWenCjbvmWoRu66M3yR55HVsZmKj7PTVJQKBgQDV5po4ZaQeWACdNW3a\n1rHOvLCtJ9Xwp0rtN49gz5K9RhvUR51b4BdF0OBIiUsWmGSU4qi0xRZg0kkQ+Rtz\noxCoDpFvYUQOTp87ZQtyoDM8h0d6AMZsM/wfTSBAkT788v66cT+3IOHmUMDIMJhB\nqzDHYhRdWDP30uK4BwneZKsL3QKBgQC2gBf+wgtojSkcxHHwmFdLw9x8iUX+30V1\nlYM4NF74LMgff+lnDxrIFSISlkjn/IdG6I0XRJEMb9YkGO0gEq/XQlRaIvGmdNAr\nj5aZ7j2RRQJjeVoghET1vff6LXxLgB8RQf79gU2jLrU/fyhs/ZgcU4Kq0I4F6UeO\n/EtfOhd9vwKBgQCZc54f54sd2bRXFAWDgZJ95hA5qOJqixnNpJZPtZpn/uvoFphl\nWRZZF8hPQW+E/j7qMNEnHl03iKSycIOpKcrBRfJAHV9dhDnnuk3EJfmb6tD0TaoL\n5h9xtTr2Fz1A6nKj/qrfDdACEty6wWH5en68Czjg3m4p1DiiHSqPSVkMYQKBgQCH\npHExMnxUOwbhkMi28COB9pM8JLNXmg8ANB4ReitT/cTIVMPfi4R2Te7DLdwGQNUy\nyMmFD7tXKRBaSASGoBz9uxkC3ZIKDCxlFBX1VvN/s3DxClMIdAblN0rGMWR+oT12\nED07og1YSfEAvrwHNf0GoLMvzk6g6h/7kF1c68pl9QKBgQCGCOg5uqsFf3PQyZAA\nBNhD8gRzaa8B8dT+uK9KjgmBB+hmPxdAgG14fyZGQTOXjQkeaUyYguOtgC6bsLDo\nP+qnnp3xWYXeMF0TnkitfXei7QhpHqkiv4KZIsvHQ9WBdwrfrC+YZQEV2NPSSN43\n6W8Au3ImfksHKm0c+Vokchn3aA==\n-----END PRIVATE KEY-----\n",
#   "client_email": "deployments@vanelluss-csb.iam.gserviceaccount.com",
#   "client_id": "110268967879608842271",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/deployments%40vanelluss-csb.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }'
