#MONGO_DB=mongodb+srv://vanellus-admin:xOwkjNudoVfjZHlz@vanellus.pt5xgix.mongodb.net/vanellus?retryWrites=true&w=majority/
MONGO_DB=mongodb+srv://clubsantabarbarafutbol:ctlLIOX9po1yB9ND@vanellus.yjmsruc.mongodb.net/vanellus?retryWrites=true&w=majority
APP_PORT=4001

#Cloudinary
CLOUDINARY_CLOUD_NAME=dkagwb7cx
CLOUDINARY_API_KEY=889934715236191
CLOUDINARY_API_SECRET=iF6z9xVGmwOw9ZF39Q1Mow3P_VM

TYPE=service_account
PROJECT_ID=vanelluss-csb
PRIVATE_KEY_ID=8f10486053df55504f5147b400f97a0f015893e5
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDL0sxLjkxGqWU32pTuz0bEd/VjS/GV+m7X7UqHnIDvJDgXvcnTIuYwrZOOfZLlHuVyPVgnx3/MYYrRBIy25BvTPQtMzHqpfJu7TYRTaY3jBmbaqG1uwgAq1wjv/vMpVcDwHkERAgopJNX7t63bVqMaZsZi2pYWHr91X2bl8vqm1PGzF4/H3mAZVXgZzawytwZjAHFyF3qveVQYknuQBQnAe0D3HZGMC4xn3dFM1mRugAqz7FiG9LJHBmf1f89a3qvTKvw6gar74x6D/pxQoNiJSysSEFGBAyOSALOlaxg+X8AZXpFo2nxo5Bf84vtIdgdx8EWzqYA+pURMztd1coq1AgMBAAECggEABELB1oqA+bEs1oARQPTAS/ceABdkU3hKvOTO/Aq/f0BIk+Z5w5olKbtXLFFfsr50mXDC2QIIn+MiHcB0mJYoJsBN7isQHV7neoDiVUQNnUNS/xsqPnh7vGmGXE3+E00hnWNkhNCAGeAVQQ/T6JPlEPY5C3P6UzgNVIzL/96WcspTMnB7L9QOw+58oXCgzWRU+lTXfySFLCeaptnWrz87w4n3AxxwfMNqGPECUQOCBgi7reMp2G6RKpU76phFANSYh6sW5XVZIPiwu8/xUjNIENsqLojX/Pzg1iuhp+xqpHMMeNZrm+6CNffdmHRDXtpsbIYCZOwUTK7Op1bROFjOeQKBgQD8BpeVL8ozhtJLBtvd8MpQGr9hqo3iNrsGFMTpESZaTkAXW3UZ4+L6gBBGSySgLJ3lq1a31lxzMFLJm9BYFmqXtp7PsQaHj6Ohmj73kXnEOJeVNGUXALP09fbZERYJ+Qj/7plROUP24AU/9N3vFPqVsiDO3OmrVpTHr1dS7Rc2jwKBgQDPCZ3yUHcZg7QHV3lr9vfayHmGoEsgAcEk0gGbQxbttqxMKcZwtIJ567UEFqfbI9gbkxP+8YudbPTtPN/AT71ynS3j7rbTA0QHGLYWtJNowDbxHEM8Zrv32Z2Bt3LZClkxzMykRxxJpmFaxkVcV8WTlMBYBQChkGgP1Z/GdslsewKBgHMV84xtuVEURN178VUFCu3PeQt5XbcqNPdO7qhba38bcor3+Z5sAQ9RAZ2H3N7D4Qqq1ju2yJrVO0jTPS2sdtp2y0ieVxP6VMeL7ysQJGGlUhsRRQRfDs5Sr3lqIv1E2oY8h4ietNl8bQlKoTn3A4LuR6sPGClkrSYOfLrih5IjAoGBAJXE/jZZUR7q8GPTOqoIeVoSZh8me9IGkuMA7FqV2NNTryZVnhDP9AcgpMz1Wq4jKuUfq3pk37udIz0vKSmkRYbQ/26AtE7HcQG1NZwNOwmu6s/WwyjBpL5x9QfuXi111/o3jd5U9risnIafIXPgprPRCqdhzwgRP8Ycoj1elu1bAoGBAJ6CuwLz214Bkhm54mnx/iyuD8FcgvnV//UmG1sy+7mBCWF9CM2YQvnhaZwIV5qDf/QNJ5Mm6kL4cBwrdreX3iPd0GLZtyIJeKuNp1lHygNPhKMqOO8/iWBIVL/B5xp7wH6pku2OW39E5AuyJPxgU2ZlekbjH0CTAJjvpwKDv+kA-----END PRIVATE KEY-----
CLIENT_EMAIL=googlesheets@vanelluss-csb.iam.gserviceaccount.com
CLIENT_ID=110922629283068286302
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/googlesheets%40vanelluss-csb.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

CLIENT_API_KEY=AIzaSyB3dbkO-WQuYE6ENVO9Y2w-goo6K2tHUOQ
CLIENT_AUTH_DOMAIN=vanelluss-csb.firebaseapp.com
CLIENT_PROJECT_ID=vanelluss-csb
CLIENT_STORAGE_BUCKET=vanelluss-csb.appspot.com
CLIENT_MESSAGING_SENDER_ID=985301198167
CLIENT_APP_ID=1:985301198167:web:3d9144093a72718d040a12
CLIENT_MEASUREMENT_ID=G-8HN95PRZKJ

CLIENT_ID_API=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
CLIENT_SECRET_API=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

MAILER=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
SMTP_MAILER=YWF1Om0xaD9NUvQy

GOOGLE_CLIENT_ID=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=https://api-vanellus.web.app,https://vanellus.web.app

# GOOGLE_APPLICATION_CREDENTIALS='{
#   "type": "service_account",
#   "project_id": "vanelluss-csb",
#   "private_key_id": "8f10486053df55504f5147b400f97a0f015893e5",
#   "private_key": "-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDL0sxLjkxGqWU32pTuz0bEd/VjS/GV+m7X7UqHnIDvJDgXvcnTIuYwrZOOfZLlHuVyPVgnx3/MYYrRBIy25BvTPQtMzHqpfJu7TYRTaY3jBmbaqG1uwgAq1wjv/vMpVcDwHkERAgopJNX7t63bVqMaZsZi2pYWHr91X2bl8vqm1PGzF4/H3mAZVXgZzawytwZjAHFyF3qveVQYknuQBQnAe0D3HZGMC4xn3dFM1mRugAqz7FiG9LJHBmf1f89a3qvTKvw6gar74x6D/pxQoNiJSysSEFGBAyOSALOlaxg+X8AZXpFo2nxo5Bf84vtIdgdx8EWzqYA+pURMztd1coq1AgMBAAECggEABELB1oqA+bEs1oARQPTAS/ceABdkU3hKvOTO/Aq/f0BIk+Z5w5olKbtXLFFfsr50mXDC2QIIn+MiHcB0mJYoJsBN7isQHV7neoDiVUQNnUNS/xsqPnh7vGmGXE3+E00hnWNkhNCAGeAVQQ/T6JPlEPY5C3P6UzgNVIzL/96WcspTMnB7L9QOw+58oXCgzWRU+lTXfySFLCeaptnWrz87w4n3AxxwfMNqGPECUQOCBgi7reMp2G6RKpU76phFANSYh6sW5XVZIPiwu8/xUjNIENsqLojX/Pzg1iuhp+xqpHMMeNZrm+6CNffdmHRDXtpsbIYCZOwUTK7Op1bROFjOeQKBgQD8BpeVL8ozhtJLBtvd8MpQGr9hqo3iNrsGFMTpESZaTkAXW3UZ4+L6gBBGSySgLJ3lq1a31lxzMFLJm9BYFmqXtp7PsQaHj6Ohmj73kXnEOJeVNGUXALP09fbZERYJ+Qj/7plROUP24AU/9N3vFPqVsiDO3OmrVpTHr1dS7Rc2jwKBgQDPCZ3yUHcZg7QHV3lr9vfayHmGoEsgAcEk0gGbQxbttqxMKcZwtIJ567UEFqfbI9gbkxP+8YudbPTtPN/AT71ynS3j7rbTA0QHGLYWtJNowDbxHEM8Zrv32Z2Bt3LZClkxzMykRxxJpmFaxkVcV8WTlMBYBQChkGgP1Z/GdslsewKBgHMV84xtuVEURN178VUFCu3PeQt5XbcqNPdO7qhba38bcor3+Z5sAQ9RAZ2H3N7D4Qqq1ju2yJrVO0jTPS2sdtp2y0ieVxP6VMeL7ysQJGGlUhsRRQRfDs5Sr3lqIv1E2oY8h4ietNl8bQlKoTn3A4LuR6sPGClkrSYOfLrih5IjAoGBAJXE/jZZUR7q8GPTOqoIeVoSZh8me9IGkuMA7FqV2NNTryZVnhDP9AcgpMz1Wq4jKuUfq3pk37udIz0vKSmkRYbQ/26AtE7HcQG1NZwNOwmu6s/WwyjBpL5x9QfuXi111/o3jd5U9risnIafIXPgprPRCqdhzwgRP8Ycoj1elu1bAoGBAJ6CuwLz214Bkhm54mnx/iyuD8FcgvnV//UmG1sy+7mBCWF9CM2YQvnhaZwIV5qDf/QNJ5Mm6kL4cBwrdreX3iPd0GLZtyIJeKuNp1lHygNPhKMqOO8/iWBIVL/B5xp7wH6pku2OW39E5AuyJPxgU2ZlekbjH0CTAJjvpwKDv+kA-----END PRIVATE KEY-----",
#   "client_email": "googlesheets@vanelluss-csb.iam.gserviceaccount.com",
#   "client_id": "110922629283068286302",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/googlesheets%40vanelluss-csb.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }'
