MONGO_DB=mongodb+srv://developerfalconi:jNofvTdBbDmauyNX@envuelto.qqndy.mongodb.net/envuelto?retryWrites=true&w=majority
APP_PORT=4001

#Cloudinary
CLOUDINARY_CLOUD_NAME=dxmi0j9yh
CLOUDINARY_API_KEY=691378531759441
CLOUDINARY_API_SECRET=09EXGHF35_McCXaquGt4NcfsQw4

TYPE=service_account
PROJECT_ID=project-envuelto
PRIVATE_KEY_ID=f4f31981b25146f275c6e8db8b0cf8dda82b5fee
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+Si3dw+usv9ubZBEP5oG5EfkVROqqZqQJhdoJ12CK846MTy71dAhjhbSVBK0LCoURR2CHLMpk/rAJFBbB1sXWVHBAvZ8UlKjaRckCdcBzFueqIK5IIHlGG8AKBwDcc15Cs9cp0BqwfPu129PVUzL8a0IvWYyhSQ2PCTCV07rk/6SN89xzKdrggvz1XrAYmc8sEqAUs7H8omvmMCzfn4BRInqQBjzDB5ZuWDVJZ0aX18lNvBYOTYCB8wrQUauiwKnIiA26Vs8C9opsGMMEro3do5e2dXqBBLcnupOG+c5P3xjVxm6bBND/ew/B3l8l4VnYjWvNkkQ6rHIjuCG2kQnzAgMBAAECggEAPQ5IETPf1pnouL8uyk9HqD4gEbb/JJWyZGvSPf4hN/RV9KcjhhYo6uXnvzi03SoO8DBaxISWnDkr+n27n45uBAsryVoOROg+FWr2yBdIHKVox6mcwf/JablVsOH2YMWTpQtXKk9fgOlZSkyyd2wum9c+cTrmaImsFAz6zdgVy4u9LQHz16RO9l+lc2lw9eZKmzrqsHYbZt5/j9MHV8e1TVcKnzvGIgu8jjFeXWB/GH0r3eljfxjTNRwu4OvJJMudGJ6q7YEt7oyFItMHrqnl53d5alvTVXImXSy1hVXiwoUHZ25uD7CVMbN9w2MN8qgsi09DwkJ3JEFvywmDOEk4IQKBgQDrj4hhvgbrn+OqzJd2JXvaeFZTO5x71WM5pUJorRL+RF2VuLTFiFupn6P36yVjHty6hSVFE4xGRfIQ90vyoMRnwNnJ6WzMyQ0YOX+nE40/nwMp4GBmGZ5qB8DbO9u9GIqvzzL5STDS05hBILmOCby3qaUeANVowACK99IthsZp7wKBgQDOzQ09hlY6v7CP0jVf2Az0V7p5m6yRG3zdo4I0dV9mxE3IFQltIHMpUHVEirtIzIqcspyLoQ0Rvl9/Nx8FHTKhIeHwGpdgdUrYB/AAsx6e0k7NW3837+2I+1Fj7OVh/93PSKKuqKvbFPD8B1lLwbxVltRAiR6GwxOs+Qrvos70PQKBgEkVTh3tJB6Ei9EZCsDoHkYI4deO/hzZdqCS6kipsePbeCGUndlPVgkJc4jelsnq8FaaKpcE2peO6exjnVeYk3cROUDQwCXFFt/2Lum6Qi+D+SpL5/ylZCXHZAlgx+siKx0irtDy6UfvyCQksA0mbjuZUZY+cfe+4iw7eSUQ1IxXAoGAUW7/ir2ukP3Q+iFtsSszlrhBDwgVQSLQ3bo4WI3rnl0ov+RAzP8dOiSbuPzkWPtqjd/rszQdIGKV2lOLXIkt2bOs886U03/8k+s0QCJIqYPpUgZ4pz9Mi0djunSbsyZ9YtWYciyrV978MlJ2gFVu40k8lZkpMyn4QoHjI5A57IUCgYEAlHt/G8hvGC6XEwkvEZIifDXvaAGzoxnOCBh8lCORgO/YuyN9cWrjjCT/++ok+94w3tjgFZtYHnVay9hMBnUgXlnGrtedmfBzgIB3JSmGZ0w3fEISQtp/e+ixnheXS7AC+nlrLiQTap68vc48SxYyCe/g6WBRWOuyoWcGWbjb7MI=-----END PRIVATE KEY-----
CLIENT_EMAIL=deployments@project-envuelto.iam.gserviceaccount.com
CLIENT_ID=102452678415423545135
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/deployments%40project-envuelto.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

CLIENT_API_KEY=AIzaSyCy1EnOdz2L89swOHMqIqt3LhShJRrffAU
CLIENT_AUTH_DOMAIN=project-envuelto.firebaseapp.com
CLIENT_PROJECT_ID=project-envuelto
CLIENT_STORAGE_BUCKET=project-envuelto.firebasestorage.app
CLIENT_MESSAGING_SENDER_ID=116049592292
CLIENT_APP_ID=1:116049592292:web:3d4585fe62d3ce34cfd1f1
CLIENT_MEASUREMENT_ID=G-G7SG6CXW6Z

CLIENT_ID_API=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
CLIENT_SECRET_API=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

MAILER=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
SMTP_MAILER=YWF1Om0xaD9NUvQy

GOOGLE_CLIENT_ID=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=https://api-vanellus.web.app,https://vanellus.web.app

# GOOGLE_APPLICATION_CREDENTIALS='{
#   "type": "service_account",
#   "project_id": "project-envuelto",
#   "private_key_id": "1c562ea9436a5028a1c25bfcebd5b3c9e9f0c8fc",
#   "private_key": "-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+Si3dw+usv9ubZBEP5oG5EfkVROqqZqQJhdoJ12CK846MTy71dAhjhbSVBK0LCoURR2CHLMpk/rAJFBbB1sXWVHBAvZ8UlKjaRckCdcBzFueqIK5IIHlGG8AKBwDcc15Cs9cp0BqwfPu129PVUzL8a0IvWYyhSQ2PCTCV07rk/6SN89xzKdrggvz1XrAYmc8sEqAUs7H8omvmMCzfn4BRInqQBjzDB5ZuWDVJZ0aX18lNvBYOTYCB8wrQUauiwKnIiA26Vs8C9opsGMMEro3do5e2dXqBBLcnupOG+c5P3xjVxm6bBND/ew/B3l8l4VnYjWvNkkQ6rHIjuCG2kQnzAgMBAAECggEAPQ5IETPf1pnouL8uyk9HqD4gEbb/JJWyZGvSPf4hN/RV9KcjhhYo6uXnvzi03SoO8DBaxISWnDkr+n27n45uBAsryVoOROg+FWr2yBdIHKVox6mcwf/JablVsOH2YMWTpQtXKk9fgOlZSkyyd2wum9c+cTrmaImsFAz6zdgVy4u9LQHz16RO9l+lc2lw9eZKmzrqsHYbZt5/j9MHV8e1TVcKnzvGIgu8jjFeXWB/GH0r3eljfxjTNRwu4OvJJMudGJ6q7YEt7oyFItMHrqnl53d5alvTVXImXSy1hVXiwoUHZ25uD7CVMbN9w2MN8qgsi09DwkJ3JEFvywmDOEk4IQKBgQDrj4hhvgbrn+OqzJd2JXvaeFZTO5x71WM5pUJorRL+RF2VuLTFiFupn6P36yVjHty6hSVFE4xGRfIQ90vyoMRnwNnJ6WzMyQ0YOX+nE40/nwMp4GBmGZ5qB8DbO9u9GIqvzzL5STDS05hBILmOCby3qaUeANVowACK99IthsZp7wKBgQDOzQ09hlY6v7CP0jVf2Az0V7p5m6yRG3zdo4I0dV9mxE3IFQltIHMpUHVEirtIzIqcspyLoQ0Rvl9/Nx8FHTKhIeHwGpdgdUrYB/AAsx6e0k7NW3837+2I+1Fj7OVh/93PSKKuqKvbFPD8B1lLwbxVltRAiR6GwxOs+Qrvos70PQKBgEkVTh3tJB6Ei9EZCsDoHkYI4deO/hzZdqCS6kipsePbeCGUndlPVgkJc4jelsnq8FaaKpcE2peO6exjnVeYk3cROUDQwCXFFt/2Lum6Qi+D+SpL5/ylZCXHZAlgx+siKx0irtDy6UfvyCQksA0mbjuZUZY+cfe+4iw7eSUQ1IxXAoGAUW7/ir2ukP3Q+iFtsSszlrhBDwgVQSLQ3bo4WI3rnl0ov+RAzP8dOiSbuPzkWPtqjd/rszQdIGKV2lOLXIkt2bOs886U03/8k+s0QCJIqYPpUgZ4pz9Mi0djunSbsyZ9YtWYciyrV978MlJ2gFVu40k8lZkpMyn4QoHjI5A57IUCgYEAlHt/G8hvGC6XEwkvEZIifDXvaAGzoxnOCBh8lCORgO/YuyN9cWrjjCT/++ok+94w3tjgFZtYHnVay9hMBnUgXlnGrtedmfBzgIB3JSmGZ0w3fEISQtp/e+ixnheXS7AC+nlrLiQTap68vc48SxYyCe/g6WBRWOuyoWcGWbjb7MI=-----END PRIVATE KEY-----",
#   "client_email": "deployments@project-envuelto.iam.gserviceaccount.com",
#   "client_id": "102452678415423545135",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/deployments%40project-envuelto.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }'
