MONGO_DB=mongodb+srv://developerfalconi:jNofvTdBbDmauyNX@envuelto.qqndy.mongodb.net/envuelto?retryWrites=true&w=majority
APP_PORT=4001

#Cloudinary
CLOUDINARY_CLOUD_NAME=dxmi0j9yh
CLOUDINARY_API_KEY=691378531759441
CLOUDINARY_API_SECRET=09EXGHF35_McCXaquGt4NcfsQw4

TYPE=service_account
PROJECT_ID=project-envuelto
PRIVATE_KEY_ID=70696bee69e670b414f7cfd1519b799a4854edab
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChyGfVQ91BMkklij94DvLJnoaNOnQfOcpegt3vsYi+MrV7JOfwoZNejPKx1dQLGsIRFeCSLw//2/x65YZjtx/zI/WTVvby2fwgZ6GWV+YEyQcFdf8O3/TVeP1/31zpDG5EN95Y9HxD9tmE29569tO7WDKq31C/a7x6d3DMJvE90hg/9DZVQ14mz3Ba0PPNtNSXeBMWgRWORWreP8hSUOyUdshUua7fFHi7xlZsRRjdvbT0xoRDRSRfQ3D6fyrA7gvj9ct4pTx4unhlmUDncySwVEAac31eH1RGJ7pMkgkeArgUmll/7dYtO476UCMig8uuxc7dY6mPs+vu7qQ25j6NAgMBAAECggEAA6LeepOg6HM546cc0BT97fwrKAd1TrJc0wz78gQ6f5PiMlddAzKOfmSKm+ajcnByhjHIr2Bxap3GKfj4sUsPY8aeIWal/EVb/lp17kwhdmASUVQanHn6JcYnZHVfwDkwTUY4MCWmmVx1/R93+6mKjr5nvSFxziucu9/tYBlL+Miz3701pCS3hplCOb0ZLHswGhDZnt8GejthO8FcmiI4qWNpYbjF4JgpSjX6VYluS30HWd6ZQ5VHuZ/U5q/Soia0cEKkX0K5eeREZ8WTqaq55TWqfTgUf1dqsVe+BNFJlw3VIvikN4j8SioCdomoVxi0H/MKzdWc/0PihtiU5lYoXQKBgQDj/0AbYZUHJc3fWfQksQ45SMLldHnqnI9Q/MxPfUgBVuaTit09QPk3dsQEngwIFnDEmNd2gm8v/Z9RZLBEMwTVcdOjfmCktj2zcxXVD3lacy1PaWthEMBFHEns6yiv41SzojJwfHQiXwT9MinS1lL8plFgGR+SEbymIE3BP2L8bwKBgQC1pzph+QGlKCW/Dzsx5omnxs70VDq5aU6cuYxvtW9R2OxbhYhlj9k7pLk7H20POnhqYYEErzAZw5CRKDEKA1ZtXwCA+kBLLs5mvmDCsuPLSvVJhU9qb8wyT9oW+OhSZFEtfyGqEbD/5tcMCdK9T0+0rS71IbH1n4dih7OG3qZqwwKBgBwNzFWSLEQ04qAY8XGSV620xkZ1jorPuNK+SGV/hNylVLnS3GYtGH06n+PxjolwOW/3Xou2gPfmvTPGr+m0XWPmHaSAaGPcCLuL7aPJw6TdhzW+Qvgul3npgS8lwFvkHQf9bTdqGOAh0PtWsM7AkHWGAX1RmhDfHddTIj4lDokBAoGBAKuVWkBQxI0MbxsZeACakkw4LiP7q7yXC/peCZk69/uHuzp3126XgcokvhJqjMlloXhawVN7ZyPu5g82t5uNq4WDxyYNO83IWI4UJbHC6AiOtULM+UbAc1DSvF4Wntu0hjldbLkIHPibQ2XLoZPP5qnzK/e/7CjmlysqoxkyFl+hAoGBAKG5ckZRNWk3Q6sKzW7Jo2oJ4KIM+ih/8LzPu0bw4IPBzrVm8ytg5v3czua2S5EPQNWGzgZAMIfV0jA3sHdMCj0786I5ASARuPx6O9zjUwrE1GjacpjFk/DQIUL7ntd1TtrC+HbDYLkeEciG5ZxyQj/V1fyTTZqIFrw8OrkOZXOY-----END PRIVATE KEY-----
CLIENT_EMAIL=deployments@project-envuelto.iam.gserviceaccount.com
CLIENT_ID=102452678415423545135
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/deployments%40project-envuelto.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

CLIENT_API_KEY=AIzaSyCy1EnOdz2L89swOHMqIqt3LhShJRrffAU
CLIENT_AUTH_DOMAIN=project-envuelto.firebaseapp.com
CLIENT_PROJECT_ID=project-envuelto
CLIENT_STORAGE_BUCKET=project-envuelto.firebasestorage.app
CLIENT_MESSAGING_SENDER_ID=116049592292
CLIENT_APP_ID=1:116049592292:web:3d4585fe62d3ce34cfd1f1
CLIENT_MEASUREMENT_ID=G-G7SG6CXW6Z

CLIENT_ID_API=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
CLIENT_SECRET_API=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

MAILER=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
SMTP_MAILER=YWF1Om0xaD9NUvQy

GOOGLE_CLIENT_ID=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=https://api-vanellus.web.app,https://vanellus.web.app

# GOOGLE_APPLICATION_CREDENTIALS='{
#   "type": "service_account",
#   "project_id": "project-envuelto",
#   "private_key_id": "70696bee69e670b414f7cfd1519b799a4854edab",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChyGfVQ91BMkkl\nij94DvLJnoaNOnQfOcpegt3vsYi+MrV7JOfwoZNejPKx1dQLGsIRFeCSLw//2/x6\n5YZjtx/zI/WTVvby2fwgZ6GWV+YEyQcFdf8O3/TVeP1/31zpDG5EN95Y9HxD9tmE\n29569tO7WDKq31C/a7x6d3DMJvE90hg/9DZVQ14mz3Ba0PPNtNSXeBMWgRWORWre\nP8hSUOyUdshUua7fFHi7xlZsRRjdvbT0xoRDRSRfQ3D6fyrA7gvj9ct4pTx4unhl\nmUDncySwVEAac31eH1RGJ7pMkgkeArgUmll/7dYtO476UCMig8uuxc7dY6mPs+vu\n7qQ25j6NAgMBAAECggEAA6LeepOg6HM546cc0BT97fwrKAd1TrJc0wz78gQ6f5Pi\nMlddAzKOfmSKm+ajcnByhjHIr2Bxap3GKfj4sUsPY8aeIWal/EVb/lp17kwhdmAS\nUVQanHn6JcYnZHVfwDkwTUY4MCWmmVx1/R93+6mKjr5nvSFxziucu9/tYBlL+Miz\n3701pCS3hplCOb0ZLHswGhDZnt8GejthO8FcmiI4qWNpYbjF4JgpSjX6VYluS30H\nWd6ZQ5VHuZ/U5q/Soia0cEKkX0K5eeREZ8WTqaq55TWqfTgUf1dqsVe+BNFJlw3V\nIvikN4j8SioCdomoVxi0H/MKzdWc/0PihtiU5lYoXQKBgQDj/0AbYZUHJc3fWfQk\nsQ45SMLldHnqnI9Q/MxPfUgBVuaTit09QPk3dsQEngwIFnDEmNd2gm8v/Z9RZLBE\nMwTVcdOjfmCktj2zcxXVD3lacy1PaWthEMBFHEns6yiv41SzojJwfHQiXwT9MinS\n1lL8plFgGR+SEbymIE3BP2L8bwKBgQC1pzph+QGlKCW/Dzsx5omnxs70VDq5aU6c\nuYxvtW9R2OxbhYhlj9k7pLk7H20POnhqYYEErzAZw5CRKDEKA1ZtXwCA+kBLLs5m\nvmDCsuPLSvVJhU9qb8wyT9oW+OhSZFEtfyGqEbD/5tcMCdK9T0+0rS71IbH1n4di\nh7OG3qZqwwKBgBwNzFWSLEQ04qAY8XGSV620xkZ1jorPuNK+SGV/hNylVLnS3GYt\nGH06n+PxjolwOW/3Xou2gPfmvTPGr+m0XWPmHaSAaGPcCLuL7aPJw6TdhzW+Qvgu\nl3npgS8lwFvkHQf9bTdqGOAh0PtWsM7AkHWGAX1RmhDfHddTIj4lDokBAoGBAKuV\nWkBQxI0MbxsZeACakkw4LiP7q7yXC/peCZk69/uHuzp3126XgcokvhJqjMlloXha\nwVN7ZyPu5g82t5uNq4WDxyYNO83IWI4UJbHC6AiOtULM+UbAc1DSvF4Wntu0hjlD\nbLkIHPibQ2XLoZPP5qnzK/e/7CjmlysqoxkyFl+hAoGBAKG5ckZRNWk3Q6sKzW7J\no2oJ4KIM+ih/8LzPu0bw4IPBzrVm8ytg5v3czua2S5EPQNWGzgZAMIfV0jA3sHdM\nCj0786I5ASARuPx6O9zjUwrE1GjacpjFk/DQIUL7ntd1TtrC+HbDYLkeEciG5Zxy\nQj/V1fyTTZqIFrw8OrkOZXOY\n-----END PRIVATE KEY-----\n",
#   "client_email": "deployments@project-envuelto.iam.gserviceaccount.com",
#   "client_id": "102452678415423545135",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/deployments%40project-envuelto.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }'
