MONGO_DB=mongodb+srv://developerfalconi:jNofvTdBbDmauyNX@envuelto.qqndy.mongodb.net/envuelto?retryWrites=true&w=majority
APP_PORT=4001

#Cloudinary
CLOUDINARY_CLOUD_NAME=dxmi0j9yh
CLOUDINARY_API_KEY=691378531759441
CLOUDINARY_API_SECRET=09EXGHF35_McCXaquGt4NcfsQw4

TYPE=service_account
PROJECT_ID=project-envuelto
PRIVATE_KEY_ID=70696bee69e670b414f7cfd1519b799a4854edab
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChyGfVQ91BMkklij94DvLJnoaNOnQfOcpegt3vsYi+MrV7JOfwoZNejPKx1dQLGsIRFeCSLw//2/x65YZjtx/zI/WTVvby2fwgZ6GWV+YEyQcFdf8O3/TVeP1/31zpDG5EN95Y9HxD9tmE29569tO7WDKq31C/a7x6d3DMJvE90hg/9DZVQ14mz3Ba0PPNtNSXeBMWgRWORWreP8hSUOyUdshUua7fFHi7xlZsRRjdvbT0xoRDRSRfQ3D6fyrA7gvj9ct4pTx4unhlmUDncySwVEAac31eH1RGJ7pMkgkeArgUmll/7dYtO476UCMig8uuxc7dY6mPs+vu7qQ25j6NAgMBAAECggEAA6LeepOg6HM546cc0BT97fwrKAd1TrJc0wz78gQ6f5PiMlddAzKOfmSKm+ajcnByhjHIr2Bxap3GKfj4sUsPY8aeIWal/EVb/lp17kwhdmASUVQanHn6JcYnZHVfwDkwTUY4MCWmmVx1/R93+6mKjr5nvSFxziucu9/tYBlL+Miz3701pCS3hplCOb0ZLHswGhDZnt8GejthO8FcmiI4qWNpYbjF4JgpSjX6VYluS30HWd6ZQ5VHuZ/U5q/Soia0cEKkX0K5eeREZ8WTqaq55TWqfTgUf1dqsVe+BNFJlw3VIvikN4j8SioCdomoVxi0H/MKzdWc/0PihtiU5lYoXQKBgQDj/0AbYZUHJc3fWfQksQ45SMLldHnqnI9Q/MxPfUgBVuaTit09QPk3dsQEngwIFnDEmNd2gm8v/Z9RZLBEMwTVcdOjfmCktj2zcxXVD3lacy1PaWthEMBFHEns6yiv41SzojJwfHQiXwT9MinS1lL8plFgGR+SEbymIE3BP2L8bwKBgQC1pzph+QGlKCW/Dzsx5omnxs70VDq5aU6cuYxvtW9R2OxbhYhlj9k7pLk7H20POnhqYYEErzAZw5CRKDEKA1ZtXwCA+kBLLs5mvmDCsuPLSvVJhU9qb8wyT9oW+OhSZFEtfyGqEbD/5tcMCdK9T0+0rS71IbH1n4dih7OG3qZqwwKBgBwNzFWSLEQ04qAY8XGSV620xkZ1jorPuNK+SGV/hNylVLnS3GYtGH06n+PxjolwOW/3Xou2gPfmvTPGr+m0XWPmHaSAaGPcCLuL7aPJw6TdhzW+Qvgul3npgS8lwFvkHQf9bTdqGOAh0PtWsM7AkHWGAX1RmhDfHddTIj4lDokBAoGBAKuVWkBQxI0MbxsZeACakkw4LiP7q7yXC/peCZk69/uHuzp3126XgcokvhJqjMlloXhawVN7ZyPu5g82t5uNq4WDxyYNO83IWI4UJbHC6AiOtULM+UbAc1DSvF4Wntu0hjldbLkIHPibQ2XLoZPP5qnzK/e/7CjmlysqoxkyFl+hAoGBAKG5ckZRNWk3Q6sKzW7Jo2oJ4KIM+ih/8LzPu0bw4IPBzrVm8ytg5v3czua2S5EPQNWGzgZAMIfV0jA3sHdMCj0786I5ASARuPx6O9zjUwrE1GjacpjFk/DQIUL7ntd1TtrC+HbDYLkeEciG5ZxyQj/V1fyTTZqIFrw8OrkOZXOY-----END PRIVATE KEY-----
CLIENT_EMAIL=deployments@project-envuelto.iam.gserviceaccount.com
CLIENT_ID=102452678415423545135
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/deployments%40project-envuelto.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

CLIENT_API_KEY=AIzaSyCy1EnOdz2L89swOHMqIqt3LhShJRrffAU
CLIENT_AUTH_DOMAIN=project-envuelto.firebaseapp.com
CLIENT_PROJECT_ID=project-envuelto
CLIENT_STORAGE_BUCKET=project-envuelto.firebasestorage.app
CLIENT_MESSAGING_SENDER_ID=116049592292
CLIENT_APP_ID=1:116049592292:web:3d4585fe62d3ce34cfd1f1
CLIENT_MEASUREMENT_ID=G-G7SG6CXW6Z

CLIENT_ID_API=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
CLIENT_SECRET_API=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

MAILER=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
SMTP_MAILER=YWF1Om0xaD9NUvQy

GOOGLE_CLIENT_ID=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=https://api-vanellus.web.app,https://vanellus.web.app


# GOOGLE_APPLICATION_CREDENTIALS='{
#   "type": "service_account",
#   "project_id": "vanelluss-csb",
#   "private_key_id": "8f10486053df55504f5147b400f97a0f015893e5",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDL0sxLjkxGqWU3\n2pTuz0bEd/VjS/GV+m7X7UqHnIDvJDgXvcnTIuYwrZOOfZLlHuVyPVgnx3/MYYrR\nBIy25BvTPQtMzHqpfJu7TYRTaY3jBmbaqG1uwgAq1wjv/vMpVcDwHkERAgopJNX7\nt63bVqMaZsZi2pYWHr91X2bl8vqm1PGzF4/H3mAZVXgZzawytwZjAHFyF3qveVQY\nknuQBQnAe0D3HZGMC4xn3dFM1mRugAqz7FiG9LJHBmf1f89a3qvTKvw6gar74x6D\n/pxQoNiJSysSEFGBAyOSALOlaxg+X8AZXpFo2nxo5Bf84vtIdgdx8EWzqYA+pURM\nztd1coq1AgMBAAECggEABELB1oqA+bEs1oARQPTAS/ceABdkU3hKvOTO/Aq/f0BI\nk+Z5w5olKbtXLFFfsr50mXDC2QIIn+MiHcB0mJYoJsBN7isQHV7neoDiVUQNnUNS\n/xsqPnh7vGmGXE3+E00hnWNkhNCAGeAVQQ/T6JPlEPY5C3P6UzgNVIzL/96WcspT\nMnB7L9QOw+58oXCgzWRU+lTXfySFLCeaptnWrz87w4n3AxxwfMNqGPECUQOCBgi7\nreMp2G6RKpU76phFANSYh6sW5XVZIPiwu8/xUjNIENsqLojX/Pzg1iuhp+xqpHMM\neNZrm+6CNffdmHRDXtpsbIYCZOwUTK7Op1bROFjOeQKBgQD8BpeVL8ozhtJLBtvd\n8MpQGr9hqo3iNrsGFMTpESZaTkAXW3UZ4+L6gBBGSySgLJ3lq1a31lxzMFLJm9BY\nFmqXtp7PsQaHj6Ohmj73kXnEOJeVNGUXALP09fbZERYJ+Qj/7plROUP24AU/9N3v\nFPqVsiDO3OmrVpTHr1dS7Rc2jwKBgQDPCZ3yUHcZg7QHV3lr9vfayHmGoEsgAcEk\n0gGbQxbttqxMKcZwtIJ567UEFqfbI9gbkxP+8YudbPTtPN/AT71ynS3j7rbTA0QH\nGLYWtJNowDbxHEM8Zrv32Z2Bt3LZClkxzMykRxxJpmFaxkVcV8WTlMBYBQChkGgP\n1Z/GdslsewKBgHMV84xtuVEURN178VUFCu3PeQt5XbcqNPdO7qhba38bcor3+Z5s\nAQ9RAZ2H3N7D4Qqq1ju2yJrVO0jTPS2sdtp2y0ieVxP6VMeL7ysQJGGlUhsRRQRf\nDs5Sr3lqIv1E2oY8h4ietNl8bQlKoTn3A4LuR6sPGClkrSYOfLrih5IjAoGBAJXE\n/jZZUR7q8GPTOqoIeVoSZh8me9IGkuMA7FqV2NNTryZVnhDP9AcgpMz1Wq4jKuUf\nq3pk37udIz0vKSmkRYbQ/26AtE7HcQG1NZwNOwmu6s/WwyjBpL5x9QfuXi111/o3\njd5U9risnIafIXPgprPRCqdhzwgRP8Ycoj1elu1bAoGBAJ6CuwLz214Bkhm54mnx\n/iyuD8FcgvnV//UmG1sy+7mBCWF9CM2YQvnhaZwIV5qDf/QNJ5Mm6kL4cBwrdreX\n3iPd0GLZtyIJeKuNp1lHygNPhKMqOO8/iWBIVL/B5xp7wH6pku2OW39E5AuyJPxg\nU2ZlekbjH0CTAJjvpwKDv+kA\n-----END PRIVATE KEY-----\n",
#   "client_email": "googlesheets@vanelluss-csb.iam.gserviceaccount.com",
#   "client_id": "110922629283068286302",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/googlesheets%40vanelluss-csb.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }'
