#MONGO_DB=mongodb+srv://vanellus-admin:xOwkjNudoVfjZHlz@vanellus.pt5xgix.mongodb.net/vanellus?retryWrites=true&w=majority/
MONGO_DB=mongodb+srv://vanellus-admin:p8npctOeJVwEmRB2@vanellus-dev.bz8thuz.mongodb.net/vanellus?retryWrites=true&w=majority

#Cloudinary
CLOUDINARY_CLOUD_NAME=do2rkxpux
CLOUDINARY_API_KEY=581539421855246
CLOUDINARY_API_SECRET=Yb0xNHZcBgrj8713wDk46LO9d7g

TYPE=service_account
PROJECT_ID=vanelluss-csb
PRIVATE_KEY_ID=485b9efa9ce6a5c377df5bdb436c8e4d95eb3025
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiwgYMD4TBYl6a\ntkA+cRDa1n6BH6lBJaaU5RjrQMhxlrEfzrKFATBPUFwXN7y//sR7PRIU9IVfUj3H\nwSJJz3ISKllWEwAhohfhTMJ/fB+Wh37KSuivLZM4lHDELonUx9wy1LgBJyweIwt0\n5pjQMlNyNJR0t7NvVAoUTAvjk2QBj5C4NUNn/x26BupbxHB8Zy47mi+oQppYG9RZ\n32opkzWqrZ/kmT57vnKAeLj0Tw5j6CC0vwT+JlF4H3M7cG+/zTIrmGgxrAJxCmKq\nyy97jlwsKgl6s7G1Vczxvm14uuZ6iwYuGwKJHGmo7FDsuzWcEPttZrVplsbujOO+\nk58G3w77AgMBAAECggEAA6oRn8jjqMTxs1MCHEXIZtzoaTjQwzY5S2XjCzzgpmoJ\nn9kz/LmboFWDVUR8e+gc/VdRJmag8BX2bR5kirvgahdI/p6b5KX1Gq3zPRKK1YVE\nbgKEvZjtlRsGdOxFTySWyRAv+lqq7BzG38FnVFyls08Kvpv6Lrn6Jh3WMK/7Uuui\n2Kf9y+q6sGGuZbSO93G1nX+50txbCwrUFImCCX/JmRaL63IBqVevX7CjJI8BwY4I\nkiKQyyL5siKs7jh1JSKDx2NDr+KjWOgsGt83lKbtjibq6MBAGejgdDELWMwG+iQ5\nvCcyhPNeoejj+jSDkUxDc68Mq7pZkAt7tkEAMedU7QKBgQDTG/gv1AW2j7D7pPw5\n8kFEfnptJcloqUesv01uzbvLf1sxLmAf6skd3458x4HzHiwmzGfegAkojTL3hu3f\nzxweUz7C4JQRdypeRDtW+GlXq4jtwgvBOPg+ovn7i0GW2PzvBybEOWb0DAPtC8tx\nneRsAnr9ZGIM0/ig+nwwBnyGNwKBgQDFXfrk7BumpbeQnBIYLTVB7Xi1p9Tn4Ex0\nv4KzcQn5J717HlYTUJ3DFVT3hYVPOaAxvtmimN+CbLl2bm9p7XRH00+oERooDf9r\nMSeUhdUVqkYu81u2KW+fpVgsjhIH2/1TYL3SMeLQvSzE2U3XoY3ZxZMV1gKfJIwm\nArA1rRmbXQKBgGk9lUFKojp7cZBRlEfS5ASgRKnq33gkg42zpIdrWoY9DBn9c4AV\nzILu8ppz3u1zCjGhTtqV23rywQiypB0ho3Perff6evYmAOITg718gw9ofQ+B39hI\nbUDUgGiM6Hqp25XRa9sAfrmEz+Q5MAeI3dmWdvehNlwMw/KETKqoYSWLAoGBALhB\nP5x97GaMqS2g9qeJdQHib+GvGG2NEfOgYqWhLz1i41tQe+02QsJAZP1bspO+6ZXn\nZYiNjYRWemJdQTg0DW2Mkf4GUVP5lW1+C0R2GPNL7o+gdAtA7cut8f5Od/jMYNh5\nJV1ZYzWalnQDps9bLHGVKPamv/XQieJmehjyTEilAoGAKFhU31BSyd6Rb6+tVUq5\nJvcAbq+nWIvMQ3DDFPeyj2J75QsZ8R6EsaucSj47PXREPgbpxrmzD1WWX16fTD4O\nxeq2nfuCmFTBRhtY6KXRf9BXiURxzFkVkzAg+Qf7b1cKIIgZUEo1OmEpDvLGmxDm\nP7FxqVNOdVGdKqyK+2VBL/E=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-q9sd7@vanelluss-csb.iam.gserviceaccount.com
CLIENT_ID=108034107892076314427
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-q9sd7%40vanelluss-csb.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

CLIENT_API_KEY=AIzaSyB3dbkO-WQuYE6ENVO9Y2w-goo6K2tHUOQ
CLIENT_AUTH_DOMAIN=vanelluss-csb.firebaseapp.com
CLIENT_PROJECT_ID=vanelluss-csb
CLIENT_STORAGE_BUCKET=vanelluss-csb.appspot.com
CLIENT_MESSAGING_SENDER_ID=985301198167
CLIENT_APP_ID=1:985301198167:web:3d9144093a72718d040a12
CLIENT_MEASUREMENT_ID=G-8HN95PRZKJ


MAILER=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
SMTP_MAILER=YWF1Om0xaD9NUvQy