#MONGO_DB=mongodb+srv://vanellus-admin:xOwkjNudoVfjZHlz@vanellus.pt5xgix.mongodb.net/vanellus?retryWrites=true&w=majority/
MONGO_DB=mongodb+srv://clubsantabarbarafutbol:ctlLIOX9po1yB9ND@vanellus.yjmsruc.mongodb.net/vanellus?retryWrites=true&w=majority
APP_PORT=4001

#Cloudinary
CLOUDINARY_CLOUD_NAME=dkagwb7cx
CLOUDINARY_API_KEY=889934715236191
CLOUDINARY_API_SECRET=iF6z9xVGmwOw9ZF39Q1Mow3P_VM

TYPE=service_account
PROJECT_ID=vanelluss-csb
PRIVATE_KEY_ID=6d57952e1959e8d719aed6b6522990587d5df042
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCYfPj9yT/d21J2pWvamLFYGCeOnxRLPEAcdRQgiUoDNO/pk6FnDYdUjAB2H0v5Zvpf72mh4xI+dccBaUIKtMmFZJHmakpmOPZKKqZwY6zbkhYE4Wdc6BEh/a0wkX6EwtQayUU1T9bH7kkFRmI+RqWFRuxXSCWqG35+CVAm5HDY29QoNTmguynF8nytc/Kdq9T+ks0YsQbktMQgBW42Jz1sZVQgg6x76Zz1VwO/WwwoosfHgk44Y339JxcQO0kuTO3AnTM+5pTYhR6sXCwB+utzyRP5jovvZlCH+JvWbRauDQsBynjRyX3kGF4wFQBqZ+rHq6d2779lJb5a5iXDQ8LjAgMBAAECggEAE2WeRKYjbiS2diovsIRI1tRnv8AjlDhrTVNlRohANm028WbamqHBa7NNYbk0cFq1kZuCO9oHGZPgxyCtCnCZy9KRrpYptZwcVC3dsyEyvVF1ZJSJkethNoouzCVNyzR/R5L/rzrjLtZ0Smv8FkDlUDFH4ghm5h8ONZkYrYHUivklNIvmNiCRTPessKwxWcDQaTRtZ0EzUkHdcXA7R2JA1C+tYlR1nvVAiOozcvOemgIkPZk73BcHJ8tmZ2/q3pU6fRJ/LATQ1E3Ja2ENHCTfBc3sUERdORYO3aErKJjxC1Ugn+yufYGfcWenCjbvmWoRu66M3yR55HVsZmKj7PTVJQKBgQDV5po4ZaQeWACdNW3a1rHOvLCtJ9Xwp0rtN49gz5K9RhvUR51b4BdF0OBIiUsWmGSU4qi0xRZg0kkQ+RtzoxCoDpFvYUQOTp87ZQtyoDM8h0d6AMZsM/wfTSBAkT788v66cT+3IOHmUMDIMJhBqzDHYhRdWDP30uK4BwneZKsL3QKBgQC2gBf+wgtojSkcxHHwmFdLw9x8iUX+30V1lYM4NF74LMgff+lnDxrIFSISlkjn/IdG6I0XRJEMb9YkGO0gEq/XQlRaIvGmdNArj5aZ7j2RRQJjeVoghET1vff6LXxLgB8RQf79gU2jLrU/fyhs/ZgcU4Kq0I4F6UeO/EtfOhd9vwKBgQCZc54f54sd2bRXFAWDgZJ95hA5qOJqixnNpJZPtZpn/uvoFphlWRZZF8hPQW+E/j7qMNEnHl03iKSycIOpKcrBRfJAHV9dhDnnuk3EJfmb6tD0TaoL5h9xtTr2Fz1A6nKj/qrfDdACEty6wWH5en68Czjg3m4p1DiiHSqPSVkMYQKBgQCHpHExMnxUOwbhkMi28COB9pM8JLNXmg8ANB4ReitT/cTIVMPfi4R2Te7DLdwGQNUyyMmFD7tXKRBaSASGoBz9uxkC3ZIKDCxlFBX1VvN/s3DxClMIdAblN0rGMWR+oT12ED07og1YSfEAvrwHNf0GoLMvzk6g6h/7kF1c68pl9QKBgQCGCOg5uqsFf3PQyZAABNhD8gRzaa8B8dT+uK9KjgmBB+hmPxdAgG14fyZGQTOXjQkeaUyYguOtgC6bsLDoP+qnnp3xWYXeMF0TnkitfXei7QhpHqkiv4KZIsvHQ9WBdwrfrC+YZQEV2NPSSN436W8Au3ImfksHKm0c+Vokchn3aA==-----END PRIVATE KEY-----
CLIENT_EMAIL=deployments@vanelluss-csb.iam.gserviceaccount.com
CLIENT_ID=110268967879608842271
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/deployments%40vanelluss-csb.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

CLIENT_API_KEY=AIzaSyB3dbkO-WQuYE6ENVO9Y2w-goo6K2tHUOQ
CLIENT_AUTH_DOMAIN=vanelluss-csb.firebaseapp.com
CLIENT_PROJECT_ID=vanelluss-csb
CLIENT_STORAGE_BUCKET=vanelluss-csb.appspot.com
CLIENT_MESSAGING_SENDER_ID=985301198167
CLIENT_APP_ID=1:985301198167:web:3d9144093a72718d040a12
CLIENT_MEASUREMENT_ID=G-8HN95PRZKJ

CLIENT_ID_API=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
CLIENT_SECRET_API=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

MAILER=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
SMTP_MAILER=YWF1Om0xaD9NUvQy

GOOGLE_CLIENT_ID=985301198167-14pbptm7am0040gjj3smkm6ncmvema7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=https://api-vanellus.web.app,https://vanellus.web.app

GOOGLE_APPLICATION_CREDENTIALS='{
  "type": "service_account",
  "project_id": "vanelluss-csb",
  "private_key_id": "8f10486053df55504f5147b400f97a0f015893e5",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDL0sxLjkxGqWU3\n2pTuz0bEd/VjS/GV+m7X7UqHnIDvJDgXvcnTIuYwrZOOfZLlHuVyPVgnx3/MYYrR\nBIy25BvTPQtMzHqpfJu7TYRTaY3jBmbaqG1uwgAq1wjv/vMpVcDwHkERAgopJNX7\nt63bVqMaZsZi2pYWHr91X2bl8vqm1PGzF4/H3mAZVXgZzawytwZjAHFyF3qveVQY\nknuQBQnAe0D3HZGMC4xn3dFM1mRugAqz7FiG9LJHBmf1f89a3qvTKvw6gar74x6D\n/pxQoNiJSysSEFGBAyOSALOlaxg+X8AZXpFo2nxo5Bf84vtIdgdx8EWzqYA+pURM\nztd1coq1AgMBAAECggEABELB1oqA+bEs1oARQPTAS/ceABdkU3hKvOTO/Aq/f0BI\nk+Z5w5olKbtXLFFfsr50mXDC2QIIn+MiHcB0mJYoJsBN7isQHV7neoDiVUQNnUNS\n/xsqPnh7vGmGXE3+E00hnWNkhNCAGeAVQQ/T6JPlEPY5C3P6UzgNVIzL/96WcspT\nMnB7L9QOw+58oXCgzWRU+lTXfySFLCeaptnWrz87w4n3AxxwfMNqGPECUQOCBgi7\nreMp2G6RKpU76phFANSYh6sW5XVZIPiwu8/xUjNIENsqLojX/Pzg1iuhp+xqpHMM\neNZrm+6CNffdmHRDXtpsbIYCZOwUTK7Op1bROFjOeQKBgQD8BpeVL8ozhtJLBtvd\n8MpQGr9hqo3iNrsGFMTpESZaTkAXW3UZ4+L6gBBGSySgLJ3lq1a31lxzMFLJm9BY\nFmqXtp7PsQaHj6Ohmj73kXnEOJeVNGUXALP09fbZERYJ+Qj/7plROUP24AU/9N3v\nFPqVsiDO3OmrVpTHr1dS7Rc2jwKBgQDPCZ3yUHcZg7QHV3lr9vfayHmGoEsgAcEk\n0gGbQxbttqxMKcZwtIJ567UEFqfbI9gbkxP+8YudbPTtPN/AT71ynS3j7rbTA0QH\nGLYWtJNowDbxHEM8Zrv32Z2Bt3LZClkxzMykRxxJpmFaxkVcV8WTlMBYBQChkGgP\n1Z/GdslsewKBgHMV84xtuVEURN178VUFCu3PeQt5XbcqNPdO7qhba38bcor3+Z5s\nAQ9RAZ2H3N7D4Qqq1ju2yJrVO0jTPS2sdtp2y0ieVxP6VMeL7ysQJGGlUhsRRQRf\nDs5Sr3lqIv1E2oY8h4ietNl8bQlKoTn3A4LuR6sPGClkrSYOfLrih5IjAoGBAJXE\n/jZZUR7q8GPTOqoIeVoSZh8me9IGkuMA7FqV2NNTryZVnhDP9AcgpMz1Wq4jKuUf\nq3pk37udIz0vKSmkRYbQ/26AtE7HcQG1NZwNOwmu6s/WwyjBpL5x9QfuXi111/o3\njd5U9risnIafIXPgprPRCqdhzwgRP8Ycoj1elu1bAoGBAJ6CuwLz214Bkhm54mnx\n/iyuD8FcgvnV//UmG1sy+7mBCWF9CM2YQvnhaZwIV5qDf/QNJ5Mm6kL4cBwrdreX\n3iPd0GLZtyIJeKuNp1lHygNPhKMqOO8/iWBIVL/B5xp7wH6pku2OW39E5AuyJPxg\nU2ZlekbjH0CTAJjvpwKDv+kA\n-----END PRIVATE KEY-----\n",
  "client_email": "googlesheets@vanelluss-csb.iam.gserviceaccount.com",
  "client_id": "110922629283068286302",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/googlesheets%40vanelluss-csb.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
